No automated installation has been developed for the illumitag package.
But following this document and typing these commands on your bash prompt should get you started.
If you cannot get a functional installation set up, contact the authors.

-------------------------------------------------------------------------------
### Step 1: Cloning the repository ###
$ cd ~
$ mkdir repos
$ cd repos
$ git clone git@github.com:limno/illumitag.git

-------------------------------------------------------------------------------
### Step 2: Modify your python search path ###
$ vim ~/.bashrc
$ export PYTHONPATH="$HOME/repos/illumitag/":$PYTHONPATH

-------------------------------------------------------------------------------
### Step 3: Install your own version of python (can't trust the system) ###
For this we will be using this excellent project:
* https://github.com/yyuu/pyenv

To install it you may use this sister project:
* https://github.com/yyuu/pyenv-installer

Basically you just need to type this command:
$ curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash

These lines go into your bashrc:
$ vim ~/.bashrc
$ export PYENV_ROOT="$HOME/.pyenv"
$ export PATH="$PYENV_ROOT/bin:$PATH"

Type these commands to get the right version of python:
$ pyenv install 2.7.5
$ pyenv rehash
$ pyenv global 2.7.5

-------------------------------------------------------------------------------
### Step 4: Install all required python packages ###
$ pip install sh
$ pip install decorator
$ pip install biopython
$ pip install threadpool
$ pip install patsy
$ pip install scipy
$ pip install matplotlib
$ pip install statsmodels
$ pip install pandas
$ pip install ipython
$ pip install scikit-learn
$ pip install fastqident
$ pip install rpy2
$ pyenv rehash

-------------------------------------------------------------------------------
### Step 5: Make a working directory with the raw data linked ###
$ cd ~
$ mkdir ILLUMITAG
$ cd ILLUMITAG
$ mkdir views
$ mkdir INBOX
$ cd INBOX
$ ln -s /proj/b2011035/INBOX/* ./

-------------------------------------------------------------------------------
### Step 6: Start typing python commands to analyze your data ###
$ cd ~/ILLUMITAG/
$ ipython -i -c "import illumitag"